## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123
config.default.dashbotIncomingUrl=https://tracker.dashbot.io/track?platform=universal&v=10.1.1-rest&type=incoming&apiKey=
config.default.dashbotOutgoingUrl=https://tracker.dashbot.io/track?platform=universal&v=10.1.1-rest&type=outgoing&apiKey=