capsule-info {
  display-name (NATO Alphabet)
  developer-name (Dennis Yang)
  icon-asset (images/nato-shield.png)
  description ("Spells words using the NATO Phonetic Alphabet")
  website-url (https://dennisyang.com/)
  terms-url (https://dennisyang.com/terms.html)
  privacy-policy-url (https://dennisyang.com/privacy.html)
  search-keywords{
    keyword (spelling)
    keyword (spell)
    keyword (phonetic)
    keyword (nato)
    keyword (military)
  }
  dispatch-name (NATO Alphabet)
  dispatch-aliases {
    alias (Nato Spell)
    alias (Military Alphabet)
    alias (Phonetic Alphabet)
    alias (Phonetic Translator)
    alias (Phonetic Spell)
  }
}
